port1 = 27017
port2 = 27018
port3 = 27019
data_path = ./data
dir_1 = dir1
dir_2 = dir2
dir_3 = dir3
replset_name= __replicaSetName__
ip = __ipAddress__
root_user = __username__
root_pass = __pass__
keyfile_path = ./tmp/keyfile
