defaultport = 27017
port1 = 27018
port2 = 27019
port3 = 27020
port4 = 27021
port5 = 27022
port6 = 27023
port7 = 27024
port8 = 27025
port9 = 27026
port10 = 27027
port11 = 27028
data_path = ./data
replset1_name = rs1
replset2_name = rs2
replset1_config = cfgrs1
ip = __server-ip__
root_user = __username__
root_pass = __password__
keyfile_path = ./tmp/keyfile
scripts_path = ./scripts/init_rs1
#nodeCmd1 = mongod --auth --keyFile /keyfile --replSet ${replset1_name} --bind_ip_all --port ${defaultport} --dbpath /data/db
nodeCmd1 = mongod --auth --keyFile /keyfile --shardsvr --replSet ${replset1_name} --bind_ip_all --port ${defaultport} --dbpath /data/db
#nodeCmd2 = mongod --auth --keyFile /keyfile --replSet ${replset2_name} --bind_ip_all --port ${defaultport} --dbpath /data/db
nodeCmd2 = mongod --auth --keyFile /keyfile --shardsvr --replSet ${replset2_name} --bind_ip_all --port ${defaultport} --dbpath /data/db
configNodeCmd = mongod --configsvr --replSet ${replset1_config} --bind_ip_all --port ${defaultport} --auth --keyFile /keyfile --dbpath /data/configdb
